{
  "name": "agent-docs-kit",
  "version": "2.2.2",
  "description": "Bootstrap a Fumadocs + MDX Project Atlas with project-local scripts, agent skills, managed context blocks, glossary generation, and validation.",
  "license": "MIT",
  "author": {
    "name": "wuyuxiangX"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyuxiangX/agent-docs-kit.git"
  },
  "homepage": "https://github.com/wuyuxiangX/agent-docs-kit",
  "bugs": {
    "url": "https://github.com/wuyuxiangX/agent-docs-kit/issues"
  },
  "keywords": [
    "agent-skill",
    "codex",
    "claude-code",
    "copilot",
    "cursor",
    "documentation",
    "fumadocs",
    "gemini-cli",
    "mdx",
    "glossary"
  ],
  "files": [
    "src/",
    ".claude-plugin/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "pyproject.toml"
  ]
}
